# Joongang_Academy

JoongAng_Academy/: build.gradle  settings.gradle
JoongAng_Academy/src/main/java/com/joongAng/academy/: JoongAngAcademyApplication.java  ServletInitializer.java
JoongAng_Academy/src/main/resources/: application.properties
JoongAng_Academy/src/main/resources/static/: codeMapper.xml
JoongAng_Academy/src/main/resources/static/assets/css/: main.css
JoongAng_Academy/src/main/resources/static/css/: jquery-ui.css  styles.css  styles2.css
JoongAng_Academy/src/main/resources/static/js/: admininfoMod.js  pwChange.js
JoongAng_Academy/src/main/resources/static/js/student/: dep_search_modal.js  student_list.js  studentallinfo.js  studentpost.js
JoongAng_Academy/src/main/resources/static/js/survey/: survey.js  surveyResultDetail.js  surveyatnd.js
JoongAng_Academy/src/main/resources/static/js/teacher/: teacher_info.js
JoongAng_Academy/src/main/resources/static/mapper/: InstrTimeTableMapper.xml  SMSMapper.xml  StudentRecordMapper.xml  adminInfoMapper.xml  applyMapper.xml  atndInstrMapper.xml  atndStdntMapper.xml  attendanceInstrMapper.xml  attendanceMapper.xml  codeMapper.xml  crclmInfoMapper.xml  estMapper.xml  instrMapper.xml  loginMapper.xml  pesonalInfoMapper.xml  planMapper.xml  sbjctMapper.xml  stdntNumberMapper.xml  stuSurveyMapper.xml  studentAllinfoMapper.xml  studentRecordMapper.xml  surveyMapper.xml
JoongAng_Academy/src/main/webapp/WEB-INF/: web.xml
JoongAng_Academy/src/main/webapp/WEB-INF/views/: code.jsp  index.jsp  index2.jsp  login.jsp  portalIndex.jsp
JoongAng_Academy/src/main/webapp/WEB-INF/views/admin/: EstblSbjctMG.jsp  InstrMG.jsp  SbjctPlanMG.jsp  adminIndex.jsp  attendance.jsp  code.jsp  crclmInfo.jsp  crclmInstrModal.jsp  infoModModal.jsp  pwChangeModal.jsp  sbjctMG.jsp  studentNumber.jsp  studentRecord.jsp  studentallinfo.jsp  survey.jsp
JoongAng_Academy/src/main/webapp/WEB-INF/views/apply/: adminApply.jsp  adminApplyList.jsp  searchModal.jsp  stuApply.jsp
JoongAng_Academy/src/main/webapp/WEB-INF/views/attendance/: attendance_admin.jsp
JoongAng_Academy/src/main/webapp/WEB-INF/views/bar/: sidebar.jsp  topbar.jsp
JoongAng_Academy/src/main/webapp/WEB-INF/views/instr/: attendanceInstr.jsp  attendanceInstr2.jsp  instrIndex.jsp  instrSearchStu.jsp  instrSearchStu2.jsp  instrSubjectPlan.jsp  instrTimeTable.jsp  instrinfoMod.jsp  pwCheckMod.jsp  surveyResult.jsp  surveyResultDetail.jsp
(+99 files in other folders)
