plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.10'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.joongAng'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    implementation 'javax.servlet:jstl:1.2'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// json - https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
   	//implementation 'com.googlecode.json-simple:json-simple:1.1.1'
   	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
	implementation 'net.sf.json-lib:json-lib:2.3'
   	
	implementation 'org.json:json:20220924'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	 compileOnly 'org.projectlombok:lombok'
   annotationProcessor 'org.projectlombok:lombok'

}










tasks.named('test') {
	useJUnitPlatform()
}
