#encoding \uc5b8\uc5b4\uc14b
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp \uacbd\ub85c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mariadb \uc124\uc815
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://my8001.gabiadb.com:3306/dudu
spring.datasource.username=dudu
spring.datasource.password=dumari1234
#mybatis
mybatis.type-aliases-package=com.joongAng.academy.dto
mybatis.mapper-locations=static/mapper/*.xml
#port \ubcc0\uacbd
server.port=80
