#encoding \uc5b8\uc5b4\uc14b
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp \uacbd\ub85c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mariadb \uc124\uc815
spring.profiles.include=db
spring.datasource.hikari.maxLifetime=600000

#mybatis
mybatis.type-aliases-package=com.joongAng.academy.dto
mybatis.mapper-locations=static/mapper/*.xml
#port \ubcc0\uacbd
server.port=80

#Naver_sms API \uc124\uc815
naver-cloud-sms.accessKey=MrXqGm8ZPZc7PrpCIvYN
naver-cloud-sms.secretKey=9NuiFgzYg8m3cVRs6tEFiyu96vtDGmqqiDCJb6dx
naver-cloud-sms.serviceId=ncp:sms:kr:256134769084:test_sms
naver-cloud-sms.senderPhone=01093166889