#encoding \uc5b8\uc5b4\uc14b
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#jsp \uacbd\ub85c
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mariadb \uc124\uc815
spring.profiles.include=db
spring.datasource.hikari.maxLifetime=600000
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#mybatis
mybatis.type-aliases-package=com.joongAng.academy.dto
mybatis.mapper-locations=static/mapper/*.xml
#port \ubcc0\uacbd
server.port=80
